<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Islem Bennecib</title>
    <script src="https://kit.fontawesome.com/a0f583fdd9.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <a href="#" class="logo">Z-e-E-e-D</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
             <img src="logo.png" width="70" style="position:fixed; bottom:892px; left:1770px">
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello, I'm Islem Bennecib<br><span>Game & Desktop apps Developer</span></h2>
            <h3></h3>
            <a href="#desktop-apps" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100026947215680" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/islem_bennecib/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.gg/E7raduZNAq" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/@Z-e-E-e-D" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <div class="info">
                    <h3>Desktop App Development</h3>
                    <p>Develop high-performance desktop applications using the C# WinForms framework. Create efficient and user-friendly software tailored to client needs.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-unity"></i>
                </div>
                <div class="info">
                    <h3>Game Development</h3>
                    <p>Specialize in developing interactive 2D and 2.5D games using Unity. Design immersive experiences with engaging gameplay and dynamic visuals for multiple platforms.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-database"></i>
                </div>
                <div class="info">
                    <h3>Database Management</h3>
                    <p>Create Entity Relationship (ER) Diagrams , database objects such as tables, work on (MySQL) as programming language  </p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="projects desktop-apps" id="desktop-apps">
        <h2 class="title">Veterinary Management System Desktop App</h2>
        <h5 class="title"> </h5>
        <div class="content">
            <div class="project-image">
                <img src="dashboard.png" alt="Dashboard" />
            </div>
            <div class="project-image">
                <img src="client.png" alt="Client" />
            </div>
        </div>
        <div class="content">
            <div class="project-image">
                <img src="inventory.png" alt="Inventory" />
            </div>
            <div class="project-image">
                <img src="sales.png" alt="Sales" />
            </div>
        </div>
    </section>
    

    <section class="projects" id="projects">
        <h2 class="title">Games</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="flappybird.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Game</p>
                    <strong class="project-title">
                        <span>Little bird: a trip to the nest</span>
                        <a href="https://github.com/z-e-e-e-d/Islem-Bennecib/releases/download/flappyBird/Little.bird.a.trip.to.the.nest.apk" class="more-details">Downlaod</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Rocket.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Game</p>
                    <strong class="project-title">
                        <span>Rocket</span>
                        <a href="https://github.com/z-e-e-e-d/Islem-Bennecib/releases/download/rocket/Rocket.apk" class="more-details">Download</a>
                    </strong>
                </div>
            </div>
           
        </div>

        <section class="projects flappy-bird" id="flappy-bird">
            <h2 class="title">Little bird: a trip to the nest</h2>
            <div class="content">
                <div class="project-image">
                    <img src="fb1.jpg" alt="Flappy Bird - Screenshot 1" />
                </div>
                <div class="project-image">
                    <img src="fb2.jpg" alt="Flappy Bird - Screenshot 2" />
                </div>
                <div class="project-image">
                    <img src="fb3.jpg" alt="Flappy Bird - Screenshot 3" />
                </div>
                <div class="project-image">
                    <img src="fb4.jpg" alt="Flappy Bird - Screenshot 4" />
                </div>
            </div>
        </section>
        
        <section class="projects rocket-game" id="rocket-game">
            <h2 class="title">Rocket</h2>
            <div class="content">
                <div class="project-image">
                    <img src="rocket0.jpg" alt="Rocket Game - Screenshot 1" />
                </div>
                <div class="project-image">
                    <img src="rocket1.jpg" alt="Rocket Game - Screenshot 2" />
                </div>
                <div class="project-image">
                    <img src="rocket2.jpg" alt="Rocket Game - Screenshot 3" />
                </div>
                <div class="project-image">
                    <img src="rocket3.jpg" alt="Rocket Game - Screenshot 4" />
                </div>
            </div>
        </section>
        
        

        <section class="projects games" id="games">
            <h2 class="title">Games I'm Working On</h2>
        
            <!-- Just Wanna Camp Game -->
            <h3 class="subtitle">Just Wanna Camp</h3>
            <div class="content">
                <div class="project-image">
                    <img src="jwc.png" alt="Just Wanna Camp - Screenshot 1" />
                </div>
                <div class="project-image">
                    <img src="jwc2.png" alt="Just Wanna Camp - Screenshot 2" />
                </div>
                <div class="project-image">
                    <img src="jwc3.png" alt="Just Wanna Camp - Screenshot 3" />
                </div>
                <div class="project-image">
                    <img src="jwc4.png" alt="Just Wanna Camp - Screenshot 4" />
                </div>
            </div>
        
            <!-- The Gladiator Game -->
            <h3 class="subtitle">The Gladiator</h3>
            <div class="content">
                <div class="project-image">
                    <img src="g1.png" alt="The Gladiator - Screenshot 1" />
                </div>
                <div class="project-image">
                    <img src="g2.png" alt="The Gladiator - Screenshot 2" />
                </div>
                <div class="project-image">
                    <img src="g3.png" alt="The Gladiator - Screenshot 3" />
                </div>
                <div class="project-image">
                    <img src="g4.png" alt="The Gladiator - Screenshot 4" />
                </div>
            </div>
        </section>
        
    
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+213794788376</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p style ="font-size:15px;">bennecib.islem@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100026947215680" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/islem_bennecib/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.gg/E7raduZNAq" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/@Z-e-E-e-D" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                
               
            
            
        </div>
    </footer>

</body>
</html>
